// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/SetCustomNavigationGoal.srv
// generated code does not contain a copyright notice


module custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct SetCustomNavigationGoal_Request {
      double x;

      double y;

      double yaw;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetCustomNavigationGoal_Response {
      boolean goal_accepted;
    };
  };
};
